PORT=5005
MONGO_URI=mongodb://localhost:27017/partypilot
JWT_SECRET = jinsy@123

EMAIL_USER=jinsypanamkattu@gmail.com
EMAIL_PASS=iwvr qrho nsaa fjzj


PUBLISHED_KEY_STRIPE = pk_test_51QqYDwDZDRaDvQcp6SJXPMf5BoYhVH0CANgOsL56w9prlSCYTAs1Wqj0bkT1a5f1NM9NwmsT6typNKNz6hS9UQ5400mrbYQqhF
STRIPE_SECRET_KEY = sk_test_51QqYDwDZDRaDvQcpYJWv9ypFBq2wPT6tmZWHruCMs6X5TMhYbl1MKe8vBXIV1XDMTlAK0Lx0waa3kpjHji7jme9K00GBy8lPqp